<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.zapprep.ZapPrep">


    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
        android:name=".ApplicationSingleton"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="ZapPrep"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup" >
        <activity
            android:name="com.razorpay.CheckoutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_id" />
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="YOUR_API_KEY"
            />

        <activity android:name=".LandingPageActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:icon="@drawable/pyoopil_logo_white"
            android:label="Login"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name=".MarketPlaceActivity"
            android:label="@string/title_activity_market_place" >
        </activity>
        <activity
            android:name=".SearchActivity"
            android:label="Search"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".DashBoardActivity"
            android:icon="@drawable/pyoopil_logo_white"
            android:label="@string/title_activity_dash_board" >
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".SearchActivity" />
        </activity>
        <activity
            android:name=".ExploreCourse"
            android:label=" " >
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:label="Sign Up"
            android:logo="@drawable/pyoopil_logo_white" >

            <!-- android:banner="@drawable/strange_bullseyes" -->
        </activity>
        <activity android:name=".ConsumeCoursePage" />
        <activity
            android:name=".EditProfilePhotoActivity"
            android:label="@string/title_activity_edit_profile_photo" />
        <activity
            android:name=".ProfileImageCropActivity"
            android:label="Edit Details" />
        <activity
            android:name=".ErrorActivity"
            android:label="Error" />
        <activity
            android:name=".ImageObjectActivity"
            android:label="Image" />
        <activity
            android:name=".TextObjectActivity"
            android:label="Text" />
        <activity
            android:name=".ConsumeCourseConceptActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" >

            <!--
              <meta-data
                  android:name="@string/minVersion"
                  android:value="13" />
              <meta-data
                  android:name="@string/isLaunchableActivity"
                  android:value="true" />
            -->

        </activity>
        <activity
            android:name=".Notifications.NotificationActivity"
            android:label="Notifications" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="example.com.gcmapplication" />
            </intent-filter>
        </receiver>

        <service
            android:name=".Notifications.MyGCMListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <activity
            android:name=".PeoplePageActivity"
            android:label="People" >
        </activity>
        <activity
            android:name=".FileObjectActivity"
            android:label="FileViewer" />
        <activity
            android:name=".FeedBackActivity"
            android:label="Chat with us"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:label="@string/title_activity_forgot_password" >
        </activity>
        <activity
            android:name=".LinkActivity"
            android:label="ZapPrep" >
            <intent-filter>
                <data
                    android:host="www.zapprep.com"
                    android:scheme="http" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ProfilePageActivity"
            android:label="Profile" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".UserDetailsLoginActivity"
            android:label="@string/title_activity_user_name" >
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="a05d7424e80a0d770da5625b5da5ee53d7710f49" />

        <activity
            android:name=".MarketCategoryActivity"
            android:label="@string/title_activity_market_category" >
        </activity>
        <activity
            android:name=".TransactionHistoryActivity"
            android:label="Transaction History"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".CategoryListActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".VimeoActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".LinkPreviewInApp"
            android:theme="@style/AppTheme" >
        </activity>
    </application>


</manifest>
