<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/shareButtonProfile"-->
        <!--android:background="@drawable/flat_button_white_bg"-->
        <!--android:icon="@drawable/share_white"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="Share"-->
        <!--app:showAsAction="always"></item>-->
    <item
        android:id="@+id/editicon"
        android:title="Edit"
        android:orderInCategory="2"
        android:icon="@drawable/edit_sign1"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/notificationicon1"
        android:title="Notification"
        android:orderInCategory="3"
        app:actionLayout="@layout/notification_action_button"
        android:icon="@drawable/notification_icon"
        app:showAsAction="always"></item>
</menu>