<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="4dp"
        android:id="@+id/tileMarketPlaceProducer"
        app:cardUseCompatPadding="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"

            android:minHeight="?android:attr/listPreferredItemHeight">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_image_tile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cover_photo_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />
                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarMarket"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
                <!--<ImageView-->
                <!--android:id="@+id/producer_photo"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignRight="@+id/cover_photo_thumb"-->

                <!--android:layout_alignParentTop="true"-->
                <!--/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_below="@+id/rl_image_tile">

                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:paddingLeft="60dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:singleLine="false"
                    android:text="Title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <LinearLayout

                    android:id="@+id/mentor_details"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@+id/course_title">

                    <!--<TextView-->
                    <!--android:layout_weight="7"-->
                    <!--android:id="@+id/mentorName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="top"-->
                    <!--android:maxLines="3"-->

                    <!--/>-->

                    <TextView
                        android:id="@+id/mentor_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/course_title"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:paddingBottom="3dp"
                        android:paddingLeft="60dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:singleLine="false"
                        android:text="Everything will be all right in the end. And if it's not all right, then trust me, it's not yet the end."
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_below="@+id/mentor_details"

                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/people_symbol"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:src="@drawable/user_count_image" />

                        <TextView
                            android:id="@+id/number_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2000"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/rupee_symbol"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:src="@drawable/rupee" />

                        <TextView
                            android:id="@+id/amount_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="3000.45"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selected_rate_star" />

                        <TextView
                            android:id="@+id/ratingvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="3.5"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/producer_photo_market"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="80dp"
                    android:elevation="8dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <TextView

                    android:id="@+id/mentorName"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="3.19"
                    android:gravity="center"
                    android:maxLines="3"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Mentor Name is here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"

                    />

            </LinearLayout>


            <!--
            <ImageView
            android:id="@+id/grid_item_image1"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginRight="10px"
            android:scaleX="3"

            android:src="@drawable/place_holder_business"
            android:layout_weight="1">
            </ImageView>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>