<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_back"

    tools:mContext="in.zapprep.ZapPrep.ProfileDetailsFragment">

    <ScrollView
        android:id="@+id/user_desc_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:id="@+id/profilecontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_imageP"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="3dp"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="2dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                 />

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarProfile"
                android:layout_alignBottom="@+id/user_imageP"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginBottom="58dp" />


            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_imageP"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:text="Full Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/full_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:text="User Name"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/user_TagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="italic" />



            <TextView
                android:id="@+id/user_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_below="@+id/user_TagLine"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="In learning you will teach and in teaching you will learn."
                android:textColor="@color/white"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
